<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:fontFamily="@font/league_spartan"
                android:text="Upcoming Events"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/league_spartan"
                android:text="Events Near You"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="410dp"
                android:layout_height="132dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/event1" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/event3" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="152dp"
                android:fontFamily="@font/league_spartan"
                android:text="View More >>"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="560dp"
                android:fontFamily="@font/league_spartan"
                android:text="View More >>"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/league_spartan"
                android:text="Kandy Perahera Experience"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="196dp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/league_spartan"
                android:text="Ella Adventure Trekking Challenge"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="196dp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/league_spartan"
                android:text="Sandalwood Sounds – Acoustic Night"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/league_spartan"
                android:text="Jaffna Crab Feast"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Button
                android:id="@+id/ticket1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:width="300px"
                android:backgroundTint="@color/ic_launcher_background"
                android:fontFamily="@font/league_spartan"
                android:text="Book Now"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <Button
                android:id="@+id/book_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:width="300px"
                android:backgroundTint="@color/ic_launcher_background"
                android:fontFamily="@font/league_spartan"
                android:text="Book Now"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <Button
                android:id="@+id/book_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:width="300px"
                android:backgroundTint="@color/ic_launcher_background"
                android:fontFamily="@font/league_spartan"
                android:text="Book Now"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toEndOf="@+id/book_btn4"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <Button
                android:id="@+id/ticket1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="4dp"
                android:width="300px"
                android:backgroundTint="@color/ic_launcher_background"
                android:fontFamily="@font/league_spartan"
                android:text="Book Now"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.614"
                app:layout_constraintStart_toEndOf="@+id/ticket1"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="361dp"
                android:layout_height="126dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket1"
                app:srcCompat="@drawable/all_rounded_rectangle" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="159dp"
                android:layout_height="113dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13"
                app:srcCompat="@drawable/invite" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/league_spartan"
                android:text="Invite your friends"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#00F8FF"
                android:text="INVITE"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="198dp"
                android:layout_height="158dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/event6" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="204dp"
                android:layout_height="161dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/event5" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="432dp"
                android:layout_height="199dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_btn3"
                app:srcCompat="@drawable/ash_color_rectangle" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="225dp"
                android:layout_height="194dp"
                android:layout_marginTop="16dp"
                android:accessibilityHeading="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_btn4"
                app:srcCompat="@drawable/discount_pic" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="415dp"
                android:layout_height="91dp"
                android:layout_marginTop="32dp"
                android:accessibilityHeading="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.369"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/white_color_rectangle" />

            <Button
                android:id="@+id/book_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:width="300px"
                android:backgroundTint="@color/ic_launcher_background"
                android:fontFamily="@font/league_spartan"
                android:text="Book Now"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.608"
                app:layout_constraintStart_toEndOf="@+id/book_btn4"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="196dp"
                android:layout_height="62dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/league_spartan"
                android:text="Feature limited-time offers, promotions, or discounts for users to take advantage of"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="196dp"
                android:layout_height="37dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/league_spartan"
                android:text="Exclusive Deals"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/book_btn3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/explore"
            android:layout_width="74dp"
            android:layout_height="35dp"
            android:layout_margin="90px"
            android:layout_weight="1"
            android:maxWidth="100px"
            android:minWidth="100px"
            app:srcCompat="@drawable/explore_active" />

        <ImageView
            android:id="@+id/events"
            android:layout_width="61dp"
            android:layout_height="38dp"
            android:layout_margin="90px"
            android:layout_weight="1"
            android:maxWidth="100px"
            android:minWidth="100px"
            app:srcCompat="@drawable/calendar_icon" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="56dp"
            android:layout_height="41dp"
            android:layout_margin="90px"
            android:layout_weight="1"
            android:maxWidth="100px"
            android:minWidth="100px"
            app:srcCompat="@drawable/profile_user" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="453dp"
        android:layout_height="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_rectangle2_home" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="145dp"
        android:layout_height="115dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="108dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

</androidx.constraintlayout.widget.ConstraintLayout>